MONGODB_URI=mongodb+srv://samarthhegde93:5KRFZkP6sgyUILlF@cluster0.4b3og.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=06042005Srh@
CLOUDINARY_CLOUD_NAME=dirzybwfq
CLOUDINARY_API_KEY=898831445278255
CLOUDINARY_API_SECRET=XIBx1oLtqIAzyE7oz80J9aQvPSI
PORT=5000
